<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>My profile picture</h1>
    <img src="images/profile.jpg" alt="My Picture">
    <p>I'm a physician. My profession is medical oncology.</p>
    <p>I treat patients suffering from:</p>
    <ul>
      <li>hematologic malignancies</li>
      <li>solid tumors</li>
      <li>benign hematologic diseases</li>
    </ul>
    <p>Go to <a href="https://google.com">Google</a></p>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
